[0m[[0m[0minfo[0m] [0m[0mPackaging /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/loldb_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRegistryActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRegistryActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRegistryActor$DeleteUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRegistryActor$DeleteUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRegistryActor$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRegistryActor$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/LolServer$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/LolServer$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRegistryActor$GetUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRegistryActor$GetUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$1$$anonfun$apply$4$$anonfun$apply$5$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$1$$anonfun$apply$4$$anonfun$apply$5$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/LolServer$$anonfun$homeRoute$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/LolServer$$anonfun$homeRoute$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$1$$anonfun$apply$4$$anonfun$apply$5$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$1$$anonfun$apply$4$$anonfun$apply$5$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRegistryActor$GetUsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRegistryActor$GetUsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRegistryActor$DeleteUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRegistryActor$DeleteUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRegistryActor$GetUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRegistryActor$GetUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$9$$anonfun$apply$13$$anonfun$apply$15$$anonfun$apply$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$9$$anonfun$apply$13$$anonfun$apply$15$$anonfun$apply$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRegistryActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRegistryActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/LolServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/LolServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$1$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$1$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$9$$anonfun$apply$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$9$$anonfun$apply$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$9$$anonfun$apply$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$9$$anonfun$apply$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRegistryActor$CreateUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRegistryActor$CreateUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/LolServer$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/LolServer$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/JsonSupport$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/JsonSupport$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRoutes$$anonfun$userRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRoutes$$anonfun$userRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRegistryActor$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRegistryActor$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRegistryActor$CreateUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRegistryActor$CreateUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRegistryActor$ActionPerformed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRegistryActor$ActionPerformed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$1$$anonfun$apply$4$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$1$$anonfun$apply$4$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$9$$anonfun$apply$13$$anonfun$apply$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$9$$anonfun$apply$13$$anonfun$apply$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/LolServer$$anonfun$homeRoute$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/LolServer$$anonfun$homeRoute$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$9$$anonfun$apply$13$$anonfun$apply$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$9$$anonfun$apply$13$$anonfun$apply$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRegistryActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRegistryActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/LolServer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/LolServer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/LolServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/LolServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$11$$anonfun$apply$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$11$$anonfun$apply$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRegistryActor$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRegistryActor$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRoutes$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRoutes$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/LolServer$$anonfun$homeRoute$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/LolServer$$anonfun$homeRoute$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/Users$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/Users$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRegistryActor$ActionPerformed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRegistryActor$ActionPerformed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$1$$anonfun$apply$4$$anonfun$apply$5$$anonfun$apply$7$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/UserRoutes$$anonfun$userRoutes$1$$anonfun$apply$1$$anonfun$apply$4$$anonfun$apply$5$$anonfun$apply$7$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/Users.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Transformer/UNIX_Projects/LolDb/target/scala-2.11/classes/server/Users.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
