[0m[[0m[31merror[0m] [0m[0m/home/Transformer/UNIX_Projects/LolDb/src/main/scala/server/UserRoutes.scala:49:24: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: akka.http.scaladsl.server.Route[0m
[0m[[0m[31merror[0m] [0m[0m    (which expands to)  akka.http.scaladsl.server.RequestContext => scala.concurrent.Future[akka.http.scaladsl.server.RouteResult][0m
[0m[[0m[31merror[0m] [0m[0m                println("/users/",StatusCodes.OK)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/Transformer/UNIX_Projects/LolDb/src/main/scala/server/UserRoutes.scala:60:24: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: akka.http.scaladsl.server.RequestContext => scala.concurrent.Future[akka.http.scaladsl.server.RouteResult][0m
[0m[[0m[31merror[0m] [0m[0m                println("/users/add",StatusCodes.Created)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/Transformer/UNIX_Projects/LolDb/src/main/scala/server/UserRoutes.scala:77:22: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: akka.http.scaladsl.server.Route[0m
[0m[[0m[31merror[0m] [0m[0m    (which expands to)  akka.http.scaladsl.server.RequestContext => scala.concurrent.Future[akka.http.scaladsl.server.RouteResult][0m
[0m[[0m[31merror[0m] [0m[0m              println("/users/user",StatusCodes.OK)[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/Transformer/UNIX_Projects/LolDb/src/main/scala/server/UserRoutes.scala:88:24: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: akka.http.scaladsl.server.RequestContext => scala.concurrent.Future[akka.http.scaladsl.server.RouteResult][0m
[0m[[0m[31merror[0m] [0m[0m                println("/users/delete")[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
