include "environment.conf"

lol.alphavantage.request-url-firstpart = "https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol="

lol.alphavantage.request-url-lastpart = "&interval=1min&apikey=KLMH2VFJ0LCFNOX5"


lol {
  actor-timeout {
    # In Seconds
    postgresql       = 60s
    web-request      = 300s
    broker           = 270s
  }
  
  db {
    sql {
      pool {
        max-objects    = 500
        max-idle       = 1000
        max-queue-size = 10000
      }
    }
  }

  http {
      idle-timeout       = 300s
      request-timeout    = 270s
    }
}