lol.interface.web.host  = localhost
lol.interface.web.port  = 8080

lol.db.postgresql.user = postgres
lol.db.postgresql.host = 0.0.0.0
lol.db.postgresql.port = 8080
lol.db.postgresql.name = lol_database
lol.db.postgresql.pass = postgres
